

<!DOCTYPE html>




   <html lang="fr">


        <head>


           <meta charset="utf-8">


           <meta name="viewport" content="width=device-width, initial-scale=1.0">


           <title>Orinoco</title>


           <link rel="stylesheet" type="text/css" href="projetOri.css">


           <link rel="stylesheet" href=
           "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">





        </head>





        <body>

        	<header class="section1">    <!--En-tête de la page Orinoco-->

        		<img src="logo.jpg">

        	</header>


        	<section class="section2">

        		<p><strong><em>Bienvenue sur Orinoco, votre nouveau</br>
        		site de e-commerce qui propose</br>
        	    des produits artisanaux fait-main
                </em></strong></p>

            </section>


            <section class="section3">

                <p class="decouvrir"><a href="produits.html">Découvrir</a>
                </p>

            </section> 










            <footer class="social">

            	<em><p class="suivezNous">Suivez-nous sur les réseaux sociaux, et bénéficiez d'avantages exeptionelles</em> 😉</p>
            	

            	<div>
					<div>
						<div class="twitter">
							<a class="social" href="https://twitter.com/login?lang=fr" target="_blank"><span><i class="fab fa-twitter fa-3x"></i></span></a>
						</div>
					</div>
					<div>
						<div class="facebook">
							<a class="social" href="https://fr-fr.facebook.com/login/" target="_blank"><span><i class="fab fa-facebook fa-3x"></i></span></a>
						</div>
					</div>
					<div>
						<div class="insta">
							<a class="social" href="https://www.instagram.com/?hl=fr" target="_blank"><span><i class="fab fa-instagram fa-3x"></i></span></a>
						</div>
					</div>
					<div>
						<div class="youtube">
							<a class="social" href="https://www.youtube.com/" target="_blank"><span><i class="fab fa-youtube fa-3x"></i></span></a>
						</div>
					</div>
				</div>
				

            </footer>

            <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script src="javascript.js"></script>
            <script>
              $( document ).ready(function() {    
                 console.log( "ready!" );
                 acceuil();
              });
            </script>            
        </body>






   </html>